REACT_APP_API_KEY="AIzaSyBOkP5XkHv8kN787_jt5qJjiyBlbmRvmLA"
REACT_APP_AUTH_DOMAIN="xvmart-2be24.firebaseapp.com"
REACT_APP_PROJECT_ID="xvmart-2be24"
REACT_APP_STORAGE_BUCKET="xvmart-2be24.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="528980404631"
REACT_APP_APP_ID="1:528980404631:web:2dbc163deb8b37a1e3fcd2"
REACT_APP_MEASUREMENT_ID="G-NZJKF5E1XV"